In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
data_1 = pd.read_csv("trainKNN.txt")
data_1.head()

   1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.00.1  1.1
0  2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83   0.0    0.00    1
1  3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78   0.0    0.00    1
2  4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22   0.0    0.00    1
3  5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07   0.0    0.00    1
4  6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07   0.0    0.26    1

In [23]:
data_2 = pd.read_csv("testKNN.txt")
data_2.head()

    68  1.52152  13.05  3.65  0.87  72.32  0.19   9.85  0.00  0.17  1
0   69  1.52152  13.12  3.58  0.90  72.20  0.23   9.82   0.0  0.16  1
1   70  1.52300  13.31  3.58  0.82  71.99  0.12  10.17   0.0  0.03  1
2  144  1.51709  13.00  3.47  1.79  72.72  0.66   8.18   0.0  0.00  2
3  145  1.51660  12.99  3.18  1.23  72.97  0.58   8.81   0.0  0.24  2
4  146  1.51839  12.85  3.67  1.24  72.57  0.62   8.68   0.0  0.35  2

In [14]:
data_1.isnull().sum()

1          0
1.52101    0
13.64      0
4.49       0
1.10       0
71.78      0
0.06       0
8.75       0
0.00       0
0.00.1     0
1.1        0
dtype: int64